<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize"
                android:orientation="horizontal"
                android:padding="7dp"
                android:background="@color/bluePrimaryDark"
                android:gravity="center_vertical">
                <ImageView
                    android:id="@+id/ivClose"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:padding="8dp"
                    android:layout_gravity="start"
                    android:src="@drawable/ic_clear"
                    android:tint="@color/finestWhite"/>

                <TextView
                    android:id="@+id/tvLogo"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:maxLines="1"
                    android:text="Energy View"
                    android:textSize="15sp"
                    android:textColor="@color/finestWhite" />


                <ImageView
                    android:id="@+id/ivWebViewOptions"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:padding="8dp"
                    android:src="@drawable/ic_three_dots"
                    android:layout_gravity="end"
                    android:tint="@color/finestWhite"/>
            </LinearLayout>

            <ProgressBar
                android:id="@+id/progressBar"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                style="@style/Widget.AppCompat.ProgressBar.Horizontal"
                android:progressTint="@color/finestWhite"
                android:layout_gravity="bottom"/>
        </FrameLayout>






        <android.support.v4.widget.SwipeRefreshLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:id="@+id/swipeRefreshLayout">


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">


                <WebView
                    android:id="@+id/webView"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    app:layout_behavior="@string/appbar_scrolling_view_behavior">

                </WebView>

            </LinearLayout>

        </android.support.v4.widget.SwipeRefreshLayout>
    </LinearLayout>








</android.support.design.widget.CoordinatorLayout>

